body {
    background-image: url('https://i.pinimg.com/originals/9b/ee/9c/9bee9ccfece6c7750dca6fc3708b5252.gif');
    background-size: cover;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    padding: 0%;
    line-height: normal;
}

h1 {
    font-size: 50px;
    color: #e473a4;
    text-shadow: #440039 2px 1px;
}

h2 {
    color: #85a4f9;
    text-shadow: #fbe5e8 2px 1px;
}

a:link, a:visited, a:hover, a:active {
    color: #b90057;
}

.goHere {
    font-size: 35px;
}

input[type=text] {
    box-sizing: border-box;
    border: solid;
    border-color: #e473a4;
    background-color: #ffe5e9;
    color: rgb(68, 0, 57);
}