body {
    background-image: url("https://i.pinimg.com/originals/8b/7f/bc/8b7fbc2e623720393ad7ffa7e4896eac.gif");
    background-size: cover;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    padding: 0%;
    line-height: normal;
}

h1 {
    font-size: 50px;
    color: #c498ff;
    text-shadow: #006be0 2px 1px;
}

h2 {
    color: #85a4f9;
    text-shadow: #fbe5e8 2px 1px;
}

a:link, a:visited, a:hover, a:active {
    color: #175bab;
}

.goHere {
    font-size: 35px;
}

input[type=text] {
    box-sizing: border-box;
    border: solid;
    border-color: #97a8ff;
    background-color: #fbe4dd;
    color: rgb(68, 0, 57);
  }