<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href={{ url_for('static', filename='style.css' ) }}/>
    <title>Song Information</title>
</head>
<body>
    {% if artistarray > 0 %}
        <div class="container">
            <br>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul class=flashes>
                        {% for message in messages %}
                            <p>{{message}}</p>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
            <br>
            <h2 class="enterInArtist">Enter in an Artist ID to Save!</h2>
            <form method="POST" action="/home">
                <input type="text" name="artistID" placeholder="Artist ID">
                <input type="submit" value="Submit">
            </form>
            <h1 class="artistName">{{artist}}</h1>
            <img class="artistImage" src="{{artist_image_url}}" alt="Image name">
            <p class="songName">{{song}}</p>
            <img class="resize" src="{{picture}}" alt="Image name">
            <br><br>
            <audio controls="">
                <source src="{{preview_song_item}}">
            </audio>
            <p class="genius"><a href="{{genius_link}}" target="_blank">Lyrics Here!</a></p>
            <a href="/logout" class="logout">Log out</a> 
            <br><br>
        </div>
    {% else %}
        <div class="emptyBox container">
            <br>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul class=flashes>
                        {% for message in messages %}
                            <p>{{message}}</p>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
            <h2 class="enterInArtist">Enter in an Artist ID to Save!</h2>
            <form method="POST" action="/home">
                <input type="text" name="artistID" placeholder="Artist ID">
                <input type="submit" value="Submit">
            </form>
            <br><br>
            <a href="/logout" class="logout">Log out</a> 
            <br><br>
        </div>
    {% endif %}
</body>
</html>