<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href={{ url_for('static', filename='pages.css' ) }} />
    <title>Login</title>
</head>

<body>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class=flashes>
                {% for message in messages %}
                <p>{{ message }}</p>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <h1>Sign In Here</h1>
    <form method="POST" action="/">
        <input type="text" name="username" placeholder="Username">
        <input type="submit" value="Submit">
    </form>
    <br><br>
    <h2>Don't Have An Account?</h2>
    <a href="/register" class="goHere">Sign Up Here!</a>
</body>

</html>