<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href={{ url_for('static', filename='register.css' ) }} />
    <title>Register</title>
</head>

<body class="body2">
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class=flashes>
                {% for message in messages %}
                <p>{{ message }}</p>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <h1>Register an Account!</h1>
    <form method="POST" action="/register">
        <input type="text" name="username" placeholder="Username">
        <input type="submit" value="Submit">
    </form>
    <br><br>
    <a href="/" class="goHere">Sign In!</a>
</body>

</html>