.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  background-image: linear-gradient(to bottom right, #5abdff, #b5a7ff);
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  padding: 0%;
  line-height: normal;
}

.container {
  display: flow-root;
  align-items: center;
  border: 8px double white;
  border-radius: 10px;
  height: 100%;
  flex-grow: inherit;
}

.emptyBox {
  height: 96vh;
}

.resize {
  height: 500px;
  border-radius: 4%;
  box-shadow: rgba(129 46 240 / 40%) 5px 5px, rgba(165 46 240 / 30%) 10px 10px, rgba(112 46 240 / 20%) 15px 15px, rgba(85 46 240 / 10%) 20px 20px, rgba(139 46 240 / 5%) 25px 25px;
}

.artistName {
  font-size: 50px;
  color: white;
  text-shadow: #0001ff 2px 1px;
}

.artistImage {
  height: 150px;
  border-radius: 80px;
}

.songName {
  font-size: 35px;
  font-weight: bold;
  color: white;
  text-shadow: #5100ff 2px 2px;
}

.genius {
  font-size: 45px;
}

a:link, a:visited, a:hover, a:active {
  color: white;
}

.logout {
  font-size: 40px;
  display: block;
}

.enterInArtist {
  color: white;
  text-shadow: #d4008d 2px 1px;
}

input[type=text] {
  box-sizing: border-box;
  border: solid;
  border-color: #812ef066;
  background-color: #fbfaff;
}

.savedArtists {
  font-size: 40px;
  font-weight: bold;
  color: white;
  text-shadow: #0049df 2px 2px;
}

.listArtists {
  color: #4200b7;
  font-weight: bold;
}