<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/style.css" rel="stylesheet">
    <title>Fameda Hossain HW 5</title>
</head>
<body>
    <p style="font-weight: bold;">Fameda Hossain's Favorite Shows</p>
    <ol>
        {% for i in range (0,len) %}
            {% if tvShows[i] == 'Avatar: the Last Airbender' %}
                <li class="blue">{{tvShows[i]}} <img class="resize" src='{{imgUrls[i]}}'></li>
                
            {% else %}
                <li>{{tvShows[i]}} <img class="resize" src='{{imgUrls[i]}}'></li>
            {% endif %}
        {% endfor %} 
    </ol>
</body>
</html>
