<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-image: url('https://i.pinimg.com/originals/9b/ee/9c/9bee9ccfece6c7750dca6fc3708b5252.gif');
            background-size: cover;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding: 0%;
            line-height: normal;
        }

        .container {
            border: outset;
            height: 87vh;
            border-width: 37px;
            border-top-color: #9ba4f9;
            border-left-color: #f0b1c7;
            border-bottom-color: #dd3677;
            border-right-color: #7d86da;
        }

        h1 {
            font-size: 50px;
            color: #e473a4;
            text-shadow: #440039 2px 1px;
        }

        h2 {
            color: #85a4f9;
            text-shadow: #fbe5e8 2px 1px;
        }

        a:link, a:visited, a:hover, a:active {
            color: #b90057;
        }

        .goHere {
            font-size: 35px;
        }

        input[type=text] {
            box-sizing: border-box;
            border: solid;
            border-color: #e473a4;
            background-color: #ffe5e9;
            color: rgb(68, 0, 57);
        }

        .submitButton {
            color: #e473a4;
            height: 23px;
            border-color: #e473a4;
            background-color: #ffe5e9;
        }
    </style>
</head>

<body>
    <div class="container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class=flashes>
                    {% for message in messages %}
                    <p>{{ message }}</p>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        <h1>Sign In Here</h1>
        <form method="POST" action="/">
            <input type="text" name="username" placeholder="Username">
            <input class="submitButton" type="submit" value="Submit">
        </form>
        <br><br>
        <h2>Don't Have An Account?</h2>
        <a href="/register" class="goHere">Sign Up Here!</a>
    </div>
</body>

</html>