<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            background-image: url("https://i.pinimg.com/originals/8b/7f/bc/8b7fbc2e623720393ad7ffa7e4896eac.gif");
            background-size: cover;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding: 0%;
            line-height: normal;
        }

        .container {
            border: outset;
            height: 87vh;
            border-width: 37px;
            border-top-color: #0b1354;
            border-left-color: #626dca;
            border-bottom-color: #5ba8ff;
            border-right-color: #bcddfe;
        }

        h1 {
            font-size: 50px;
            color: #c498ff;
            text-shadow: #006be0 2px 1px;
        }

        h2 {
            color: #85a4f9;
            text-shadow: #fbe5e8 2px 1px;
        }

        a:link, a:visited, a:hover, a:active {
            color: #175bab;
        }

        .goHere {
            font-size: 35px;
        }

        input[type=text] {
            box-sizing: border-box;
            border: solid;
            border-color: #97a8ff;
            background-color: #fbe4dd;
            color: rgb(68, 0, 57);
        }

        .submitButton {
            color: #006be0;
            height: 23px;
            border-color: #97a8ff;
            background-color: #fbe4dd;
        }
    </style>
</head>

<body class="body2">
    <div class="container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class=flashes>
                    {% for message in messages %}
                    <p>{{ message }}</p>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        <h1>Register an Account!</h1>
        <form method="POST" action="/register">
            <input type="text" name="username" placeholder="Username">
            <input class="submitButton" type="submit" value="Submit">
        </form>
        <br><br>
        <a href="/" class="goHere">Sign In!</a>
    </div>
</body>

</html>